<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7, IE=9, IE=10">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Force Tiled Map to Render Dynamic</title>
    
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css">
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css">
    <style>
      html, body, #mapDiv {
        padding: 0;
        margin: 0;
        height: 100%;
      }
   </style>

    <script src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>
    <script>
      dojo.require("esri.map");

      var customLods = [];
      var loadCount = 0;
      var map, esriImageryLayer, esriStreetLayer;

      // The Tiled Street Map layer will be visible at scales 0 - 6.  
      // At scales 6-8 the Dynamic Street Map layer will be visible.
      
      function init() {
        // ESRI imagery from ArcGIS Online, only levels 0 - 11 used here
        esriTiledStreetsLayer = new esri.layers.ArcGISTiledMapServiceLayer("http://maps.clermontauditor.org/arcgis/rest/services/WMAS/Streetmap/MapServer", {
		  "id" : "TileLayer",
          "displayLevels" : [ 12,13, 14, 15, 16]
        });
					
		if ( esriTiledStreetsLayer.loaded ) {
          addLods(esriTiledStreetsLayer);
        } else {
          dojo.connect(esriTiledStreetsLayer, "onLoad", addLods);
        }		
	 }

      // Fill array with levels of detail
      function addLods(lyr) {
        customLods = customLods.concat(lyr.tileInfo.lods);
        loadCount++;
        if (loadCount === 1) {
          initMap();
        }
      }

      //Create the map and use the custom levels of detail
      function initMap() {
	    var renesPoint = new esri.geometry.Point(-9387231.3775, 4760795.4981, new esri.SpatialReference({ wkid: 102100 }));
		map = new esri.Map("mapDiv", {
          center: renesPoint,
		  zoom: 12,
          lods : customLods
        });
		
		// Dynamic Street Map service, only levels 6-8 used here
        var imageParameters = new esri.layers.ImageParameters();
		imageParameters.format = "jpeg";
		esriDynamicStreetsLayer = new esri.layers.ArcGISDynamicMapServiceLayer("http://maps.clermontauditor.org/arcgis/rest/services/WMAS/Streetmap/MapServer", {
		  "id" : "DynamicLayer",
          "opacity" : 0.75,
		  "imageParameters": imageParameters,
		  "visible" : false
        });	
					
        dojo.connect(map, "onExtentChange", changeScale);
        map.addLayer(esriTiledStreetsLayer);
		map.addLayer(esriDynamicStreetsLayer);
      }

      //Report which layer is being shown
      function changeScale(extent, delta, outLevelChange, outLod) {
		var layer = map.getLayer(map.layerIds[1]);		
		dojo.byId("scale").innerHTML = "Level: <i>" + outLod.level;
         //console.log(outLod.level);
        if (outLod.level < 16) {
          dojo.byId("visibleLayer").innerHTML = "Layer: <i>Tiled Streetmap</i>";
		  layer.hide();
		} else if (outLod.level == 16) {
          //both layers are loaded
          dojo.byId("visibleLayer").innerHTML = "<i>Tiled and Dynamic Streetmap</i>";
		  layer.show();
        } else {
          dojo.byId("visibleLayer").innerHTML = "Layer: <i>Dynamic Streetmap</i>";
		  layer.show();
        }
      }

      dojo.ready(init);
    </script>

  </head>
  <body>
    <div id="mapDiv">
      <span id="scale" style="position:absolute; left:30px; bottom:30px; z-index:100; color:black; font-size: 150%; text-shadow: 1px 1px #fff; font-family:verdana;"></span>
      <span id="visibleLayer" style="position:absolute; left:30px; bottom:5px; z-index:100; color:black; font-size: 150%; text-shadow: 1px 1px #fff; font-family:verdana;"></span>
    </div>
  </body>
</html>
